# > 游戏直连
host-suffix, bh3.mihoyo.com
host-suffix, ys.mihoyo.com
host-suffix, cfm.qq.com
host-suffix, bb.qq.com
host-suffix, hs.blizzard.cn
# >腾讯游戏内直连
host, game.eve.mdt.qq.com
host, game.str.mdt.qq.com
host, image.smoba.qq.com
host, down.qq.com
host, dliedl.qq.com
# >软件直连
host-suffix, ninebot.com
host-suffix, zhuanzhuan.com
host-suffix, bestpay.com.cn
host-suffix, chsi.com.cn
host-suffix, fjhszpx.com
host-suffix, xiaoheihe.cn
host-suffix, antutu.com
# >部分直连
host, ad.12306.cn
host, sdkapp.uve.weibo.com
