# > 游戏直连
#host-suffix, mihoyo.com
#host-suffix, qq.com
#host-suffix, jkchess.com
host-suffix, hs.blizzard.cn
# >软件直连
host-suffix, ninebot.com
host-suffix, zhuanzhuan.com
host-suffix, bestpay.com.cn
host-suffix, chsi.com.cn
host-suffix, fjhszpx.com
host-suffix, xiaoheihe.cn
host-suffix, antutu.com
# >部分直连
host, ad.12306.cn
host, sdkapp.uve.weibo.com
