# > 游戏直连
host-suffix, bh3.mihoyo.com
host-suffix, df.qq.com
host-suffix, bb.qq.com
host-suffix, jkchess.com
host-suffix, cfm.qq.com
host-suffix, pvp.qq.com
host-suffix, hs.blizzard.cn
# >软件直连
host-suffix, ninebot.com
host-suffix, zhuanzhuan.com
host-suffix, bestpay.com.cn
host-suffix, chsi.com.cn
host-suffix, fjhszpx.com
host-suffix, xiaoheihe.cn
host-suffix, antutu.com
