#>去除视频pcdn

host-suffix, gjfzpt.cn
host-suffix, szbdyd.com
host-suffix, bsccdn.net
host-suffix, pkoplink.com
host-suffix, saxysec.com
host-suffix, uhabo.com
host-suffix, xycdn.com
host-suffix, kuiniuca.com
host-suffix, onethingpcs.com
host-suffix, jomodns.cn
host-suffix, p2p.huya.com
host-suffix, mcdn.bilivideo.cn
host-suffix, tpa-hcdn.iqiyi.com
host-suffix, pcdn.xmcdn.com
host-suffix, chat.bilibili.com
host, pcdn.yximgs.com
host, stun.douyucdn.cn
host, stun.hitv.com
host, stun1.douyucdn.cn
# > 屏蔽QQ音乐p2p(会影响节点断开)
host, musicpunch.p2p.qq.com
host, musicps.p2p.qq.com
host, twns.p2ptun.qq.com
host, tp2p.kg.qq.com
