#>去除视频pcdn
host-suffix, chat.bilibili.com
host, stun.douyucdn.cn
host, stun1.douyucdn.cn
# > 屏蔽QQ音乐p2p(会影响节点断开)
host, musicpunch.p2p.qq.com
host, musicps.p2p.qq.com
host, twns.p2ptun.qq.com
host, tp2p.kg.qq.com
