#>去除B站直播pcdn
host-suffix, chat.bilibili.com
host-suffix, szbdyd.com
host-suffix, mcdn.bilivideo.cn
host-suffix, mcdn.bilivideo.com

# > 屏蔽QQ音乐p2p(会影响节点断开)
host-suffix, musicpunch.p2p.qq.com
host-suffix, musicps.p2p.qq.com
host-suffix, twns.p2ptun.qq.com
host-suffix, tp2p.kg.qq.com

