#>去除视频pcdn

host-suffix, gjfzpt.cn
host-suffix, szbdyd.com
host-suffix, bsccdn.net
host-suffix, pkoplink.com
host-suffix, saxysec.com
host-suffix, uhabo.com
host-suffix, xycdn.com
host-suffix, kuiniuca.com
host-suffix, onethingpcs.com
host-suffix, jomodns.cn
host-suffix, p2p.huya.com
host-suffix, mcdn.bilivideo.cn
host-suffix, tpa-hcdn.iqiyi.com
host-suffix, pcdn.xmcdn.com

host, pcdn.yximgs.com
host, stun.douyucdn.cn
host, stun.hitv.com
host, stun1.douyucdn.cn

host-wildcard, pcdn.*biliapi.net
host-wildcard, pcdn.*youku.com
host-wildcard, p2p.*douyucdn.cn
host-wildcard, p2p.*qq.com
