#>去除B站直播pcdn
host-suffix, chat.bilibili.com
#>去除视频p2p
host-suffix, szbdyd.com
host-suffix, mcdn.bilivideo.cn

# > 屏蔽QQ音乐p2p(会影响节点断开)
host, musicpunch.p2p.qq.com
host, musicps.p2p.qq.com
host, twns.p2ptun.qq.com
host, tp2p.kg.qq.com
