#2024/10/17
# > 屏蔽QQ音乐p2p(会影响节点断开)
host, musicpunch.p2p.qq.com
host, musicps.p2p.qq.com
host, twns.p2ptun.qq.com
host, tp2p.kg.qq.com
# > 去除广告与分析
host-wildcard, analytics.*.com
host-wildcard, k*.jd.com
host-wildcard, dldir1*.qq.com
host-suffix, wetest.qq.com
host-suffix, adcolony.com
host-suffix, bugsnag.com
host-suffix, bugly.qq.com
host-suffix, unityads.unity3d.com
host-suffix, googlesyndication.com
host-suffix, googleadservices.com
host-keyword,  analytics
