#2024/10/15
# > 屏蔽苹果更新
host, mesu.apple.com, reject
host, gdmf.apple.com, reject
host, updates-http.cdn-apple.com, reject
host, xp.apple.com, reject
host, ios.bugly.qq.com, reject
# > 屏蔽QQ音乐p2p
host, musicpunch.p2p.qq.com, reject
host, musicps.p2p.qq.com, reject
host, twns.p2ptun.qq.com, reject
host, tp2p.kg.qq.com, reject
# > 游戏直连
host-suffix, bh3.mihoyo.com, direct
host-suffix, df.qq.com, direct
host-suffix, bb.qq.com, direct
host-suffix, wetest.qq.com, reject
host-suffix, jkchess.com, direct
host-wildcard, dldir1*.qq.com, reject
host-suffix, cfm.qq.com, direct
host-suffix, ninebot.com, direct
# > 去除广告与分析
host-keyword, analytics, reject
host-keyword, umeng, reject
host-wildcard, k*.jd.com, reject