#2024/10/23
# > 去除广告与分析
host-wildcard, dldir1*.qq.com
host-suffix, wetest.qq.com
host-suffix, adcolony.com
host-suffix, bugsnag.com
host-suffix, bugly.qq.com
host-suffix, unityads.unity3d.com
host-suffix, googlesyndication.com
host-suffix, googleadservices.com
